# texsydo---mvp

./: README.md
tsd-web---mvp/: .gitignore  NOTICE.md  README.md  build.gradle.kts  settings.gradle.kts
tsd-web---mvp/_tsd_web/: README.md  _gradle.properties
tsd-web---mvp/buildSrc/: build.gradle.kts  settings.gradle.kts
tsd-web---mvp/gradle/: libs.versions.toml
tsd-web---mvp/jpackage/linux/: postinst
tsd-web---mvp/mathswe-kt/: build.gradle.kts
tsd-web---mvp/test/: readme.md
tsd-web---mvp/web/: build.gradle.kts  readme.md  settings.gradle.kts
tsd-web---mvp/web/docs/integration/: dorep-for-jekyll.ipynb  txt-to-web-api.ipynb  txt-to-web.ipynb
tsd-web---mvp/web/src/test/kotlin/: TestResources.kt
tsd.math.software---mvp/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
tsd.math.software---mvp/public/styles/: msw-engineer.css
tsd.math.software---mvp/src/: App.css  App.tsx  info.tsx  main.tsx  setupTests.ts  vite-env.d.ts
tsd.math.software---mvp/src/app/: App.test.tsx  App.tsx  Footer.tsx  index.css  main.tsx
tsd.math.software---mvp/src/app/main/: Header.css  Header.tsx  Heading.tsx  Main.css  Main.tsx  Texsydo.css  Texsydo.tsx
tsd.math.software---mvp/src/components/Carousel/: Presentation.css  Presentation.tsx
tsd.math.software---mvp/src/components/Code/: InlineCode.tsx  SnippetBlock.css  SnippetBlock.tsx
tsd.math.software---mvp/src/components/Figure/: ImageFigure.tsx
tsd.math.software---mvp/src/components/TerminalOutput/: TerminalOutput.css
(+63 files in other folders)
